export default {
  Account_created: 'Account created',
  A_name_is_required: 'A name is required',
  A_password_is_required: 'A password is required',
  An_email_is_required: 'An email is required',
  Administrator: 'Administrator',
  Authentication_Log: 'Authentication Log',
  Create_your_account: 'Create your account',
  Created_At: 'Created At',
  Created_at: 'Created at',
  Dashboard: 'Dashboard',
  Default_Language: 'Default Language',
  Details: 'Details',
  email: 'email',
  Email: 'Email',
  Email_already_registered: 'Email_already_registered',
  Event: 'Event',
  Hello: 'Hello',
  Invalid_email: 'Invalid email',
  Invalid_name: 'Invalid name',
  Invalid_password: 'Invalid password',
  IP_Address: 'IP Address',
  Language: 'Language',
  Last_login: 'Last login',
  Login: 'Login',
  Logout: 'Logout',
  Name: 'Name',
  Password: 'Password',
  Register: 'Register',
  Search_by_name: 'Search by name',
  Searching_the_database: 'Searching the database...',
  Success: 'Success',
  Time: 'Time',
  Updated_at: 'Updated at',
  User_Agent: 'User Agent',
  Users: 'Users',
  pages: {
    home: 'Dashboard'
  },
}
