export default {
  Administrator: 'Administrador',
  Authentication_Log: 'Registro de autenticación',
  Created_At: 'Creado en',
  Dashboard: 'Tablero',
  Default_Language: 'Idioma predeterminado',
  Event: 'Evento',
  Language: 'Idioma',
  Login: 'Iniciar sesión',
  Logout: 'Cerrar sesión',
  Name: 'Nombre',
  Search_by_name: 'Buscar por nombre',
  Searching_the_database: 'Buscando en la base de datos...',
  Time: 'Hora',
  Users: 'Los usuarios',
  Hello: 'Hola',
  pages: {
    home: 'Dashboard',
  },
}
