export default {
  Account_created: 'Cuenta creada',
  A_name_is_required: 'Se requiere un nombre',
  An_email_is_required: 'Se requiere un email',
  A_password_is_required: 'Se requiere una contraseña',
  Administrator: 'Administrador',
  Authentication_Log: 'Registro de autenticación',
  Create_your_account: 'Crea tu cuenta',
  Created_At: 'Creado en',
  Created_at: 'Creado en',
  Dashboard: 'Tablero',
  Default_Language: 'Idioma predeterminado',
  Details: 'Detalles',
  email: 'correo electrónico',
  Email: 'Correo electrónico',
  Email_already_registered: 'correo electrónico ya registrado',
  Event: 'Evento',
  Invalid_credentials: 'Credenciales no válidas',
  Invalid_email: 'Email inválido',
  Invalid_password: 'Contraseña invalida',
  Invalid_name: 'Nombre inválido',
  IP_Address: 'Dirección IP',
  Language: 'Idioma',
  Last_login: 'Último acceso',
  Login: 'Iniciar sesión',
  Logout: 'Cerrar sesión',
  Name: 'Nombre',
  Password: 'Contraseña',
  Register: 'Registrarse',
  Search_by_name: 'Buscar por nombre',
  Searching_the_database: 'Buscando en la base de datos...',
  Sign_into_your_account: 'Iniciar sesión en su cuenta',
  Success: 'Éxito',
  Switch: 'Cambiar',
  Time: 'Hora',
  Updated_at: 'Actualizado en',
  Users: 'Los usuarios',
  User_Agent: 'Agente de usuario',
  Hello: 'Hola',
  pages: {
    home: 'Dashboard'
  }
}
